<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.edsonchambi.gusteau.agradecimiento"
    android:background="#fffff10a"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gracias por su"
        android:id="@+id/textView15"
        android:layout_marginBottom="90dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preferencia"
        android:id="@+id/textView16"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clasificar"
        android:id="@+id/button7"
        android:width="250dp"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:background="#ffff1705"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salir"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:width="250dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="#ff5492ff" />
</RelativeLayout>
